# 11ty-bulma starter

11ty-bulma starter is a basic template using 11ty and Bulma. - [DEMO](https://11ty-bulma-starter.netlify.app/)

## How to use
1. [Create a new repo from this 11ty-bulma starter template](https://github.com/J-Filip/11ty-bulma-starter/generate)
2. Install dependencies: `npm install`
3. Start development: `npm start`
4. Run website locally
5. To build the release version: `npm run build`
6. Site is ready for deployment, for example on Netlify


### This starter template uses [Bulma starter package](https://github.com/jgthms/bulma-star) with some changes:

- unistalled node-sass (deprecated) and installed sass and sass-loader
- updated bulma to newest version (^0.9.3) because of errors with sass
